<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ERDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Record">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Attribute" Type="bit" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Score" Type="int" />
    <Property Name="Text" Type="nvarchar" MaxLength="50" />
    <Property Name="Time" Type="time" Precision="7" />
  </EntityType>
  <EntityContainer Name="ERDbModelStoreContainer">
    <EntitySet Name="Record" EntityType="Self.Record" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>